<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VCarPool - Signin</title>
<link href="../CSS/style.css"
	rel="stylesheet" type="text/css">
	<!--<link type="text/css" rel="stylesheet" href="../CSS/bootstrap.min.css" />
<script src="../JS/validate.js"
	type="text/javascript">
	
</script>-->

</head>
<body>
<h1>welcome home</h1><br>
<h2 id="user"> </h2>

<!--  <div>
<form action="/VCarPoolingApp/LogoutControllerServlet"><input type="submit" value="logout"></form>
</div>-->
<DIV CLASS="CONTAINER">
<DIV CLASS="ROW">
<DIV CLASS="COL-SM-2"><p id=CHECK>hello</p></DIV>
<DIV CLASS="COL-SM-10"><p id=CHECK	>hello</p></DIV>
</DIV>
</DIV>
</body>
</html>